# BE

./: .gitignore  build.gradle  docker-compose.yml  pull_request.template.md  settings.gradle
.github/workflows/: PULL_REQUEST_TEMPLATE.md  deploy.yml
redis/: Dockerfile  docker-compose.yml
src/main/java/com/example/startlight/: StartlightApplication.java
src/main/java/com/example/startlight/chatMessage/controller/: ChatMessageController.java
src/main/java/com/example/startlight/chatMessage/dao/: ChatMessageDao.java
src/main/java/com/example/startlight/chatMessage/dto/: ChatAnswerDto.java  ChatMessageRepDto.java  ChatMessageReqDto.java
src/main/java/com/example/startlight/chatMessage/entity/: ChatMessage.java
src/main/java/com/example/startlight/chatMessage/repository/: ChatMessageRepository.java
src/main/java/com/example/startlight/chatMessage/service/: ChatMessageService.java
src/main/java/com/example/startlight/config/: AppConfig.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/startlight/constellation/controller/: ConstellationController.java
src/main/java/com/example/startlight/constellation/dto/: ConstellationResponseDto.java  ConstellationWithStarRepDto.java  EdgesJson.java  MajorPointsJson.java  StarEdgeDto.java  StarEdgeRepDto.java  StarEdgeRequestDto.java  StarNodeDto.java  StarNodeRepDto.java  StarNodeRequestDto.java  StarNodeWithMemoryDto.java
src/main/java/com/example/startlight/constellation/entity/: AnimalCategory.java  AnimalType.java  Constellation.java  StarEdge.java  StarNode.java  StarNodeId.java  data.sql
src/main/java/com/example/startlight/constellation/repository/: AnimalTypeRepository.java  ConstellationRepository.java  StarEdgeRepository.java  StarNodeRepository.java
src/main/java/com/example/startlight/constellation/service/: ConstellationService.java
src/main/java/com/example/startlight/exception/: UnauthorizedAccessException.java
src/main/java/com/example/startlight/funeral/controller/: FuneralController.java
src/main/java/com/example/startlight/funeral/dao/: FuneralDao.java
src/main/java/com/example/startlight/kakao/: KakaoOauthController.java  KakaoService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html
src/test/java/com/example/startlight/: StartlightApplicationTests.java
(+233 files in other folders)
